<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<title>mygo</title>
<title>租屋、中古屋、預售新建案、實價登錄、土地廠房、店面辦公室、室內設計、房屋網站-MyGo房地產網絡</title>
<meta name="keywords" content="找房子、房屋出租、地產、房屋網、房市、房子、不動產、土地、" />
<meta name="description"
    content="租屋、買賣房屋，屋主房東仲介出租出售物件免費刊登，簡易操作只要5步驟，即時實價登錄查詢系統查閱各區房屋銷售價格，第一手國際不動產投資標的，APP線上直接查看房市情報，通訊快速回覆客戶，更多店面、土地、辦公室、廠辦房...等不動產資訊，都在MyGo房地產網絡。" />
<meta name="google-site-verification" content="nepgD2Qcy-C6m8NY_VRfHA4aalW2CqA_qBa-vEbkUFI" />
<meta name="msvalidate.01" content="BC0E47E928F438A3B59EB8312FB07F02" />

<link href="css/style.css" rel="stylesheet">
<script src="js/fontawesome-a076d05399.js"></script>

<body id="body" class="index">
    <header id="header" class="header-basis">
         <div class="container-fluid">
   <div class="container">

     <nav class="navbar navbar-expand-lg navbar-dark ">
       <!-- <a class="navbar-brand" href="#">Navbar</a> -->
       <div class="header__logo logo"></div>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
         aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
        
<ul class="navbar-nav">
           <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li> -->
           <li class="nav-item">
             <a class="nav-link" href="#">中古屋</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">新建案</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">租屋</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">辦公</a>
            </li>
           <li class="nav-item">
             <a class="nav-link" href="#">廠房土地</a>
            </li>
           <li class="nav-item">
             <a class="nav-link" href="#">店面</a>
            </li>
           <li class="nav-item">
             <a class="nav-link" href="#">海外地產</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">講座</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">專家</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">社區</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">教育</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">移居</a>
          </li>
         </ul>

         <div class="right">
           <nav class="nav header__help">
             <ul class="nav">
               <!-- <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li> -->
               <li class="nav-item">
                 <a class="nav-link" href="#">News</a>
               </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false">我要刊登</a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="#">刊登Ａ</a>
                   <a class="dropdown-item" href="#">刊登Ｂ</a>
                   <a class="dropdown-item" href="#">刊登Ｖ</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">付費去</a>
                 </div>
               </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false">幫助</a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="#">幫助A</a>
                   <a class="dropdown-item" href="#">幫助A</a>
                   <a class="dropdown-item" href="#">幫助A</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">幫助A</a>
                 </div>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">登入</a>
               </li>

             </ul>
           </nav>


         </div>


       </div>
     </nav>





   </div>
 </div>
        <!-- 該頁面自訂的樣式 -->
        <link href="../../css/index.css" rel="stylesheet">
    </header>
    <section id="mainSection" class="main-basis layoutSection__index">
        <!---container section Ａ（白底區域 有內距）-->
    <div class="container  wrapper-inner">
        INDEX
        白底頁面區域，使用這個class
        
        
    </div>
    <!---/container section Ａ（白底區域 有內距）-->
    
    <!---container section B (灰底區域 沒有內距 -->
    <div class="container  wrapper-fluid">
        灰底頁面區域，使用這個class
    </div>
    <!---/container section B (灰底區域 沒有內距 -->
    </section>
    <footer id="footer" class="footer-basis">
        <div class="container footer__top">

    <div class="footer__contantUs">
        <ul class="footer__contantUs">
            <li><strong>聯絡我們</strong></li>
            <li><a href="">MyGo徵才</a></li>
            <li><a href="">服務條款</a></li>
            <li><a href="">物件刊登規範</a></li>
            <li><a href="">隱私權聲明</a></li>
            <li><a href="">智慧財產權聲明</a></li>
            <li><a href="">廣告刊登</a></li>
            <li><a href="">問題與意見</a></li>
            <li><a href="">合作提案</a></li>
            <li><a href="">MyGo API</a></li>
        </ul>
    </div>
    <div class="footer__quickLink">

        <ul class="footer__quickLink">
            <li><strong>熱門房市</strong></li>
            <li><a href="">台北買屋</a></li>
            <li><a href="">高雄買屋</a></li>
            <li><a href="">台中買屋</a></li>
            <li><a href="">桃園買屋</a></li>
            <li><a href="">新竹買屋</a></li>
        </ul>

        <ul class="footer__quickLink">
            <li><strong>熱門房市</strong></li>
            <li><a href="">台北買屋</a></li>
            <li><a href="">高雄買屋</a></li>
            <li><a href="">台中買屋</a></li>
            <li><a href="">桃園買屋</a></li>
            <li><a href="">新竹買屋</a></li>
        </ul>

        <ul class="footer__quickLink">
            <li><strong>熱門房市</strong></li>
            <li><a href="">台北買屋</a></li>
            <li><a href="">高雄買屋</a></li>
            <li><a href="">台中買屋</a></li>
            <li><a href="">桃園買屋</a></li>
            <li><a href="">新竹買屋</a></li>
        </ul>

        <ul class="footer__quickLink">
            <li><strong>熱門房市</strong></li>
            <li><a href="">台北買屋</a></li>
            <li><a href="">高雄買屋</a></li>
            <li><a href="">台中買屋</a></li>
            <li><a href="">桃園買屋</a></li>
            <li><a href="">新竹買屋</a></li>
        </ul>

    </div>

</div>

<div class="container-fluid footer__bottom">
    <div class="container  wrapper-fluid">
        <div class="footer__logo logo"></div>
        <div class="footer__statement">
            MyGo.com買購房地產網絡免責聲明<br />
            本平台僅提供會員租屋、售屋、店面頂讓、租售建案、國外房地產租售等資訊參考平台，並不涉入其中任何交易行為。本平台對各該房屋之產權及會員其他相關資訊亦不作任何實質或形式上之審查。就本平台裡所載一切房屋與會員的資訊、文字、照片、圖形、產權、廣告內容、或其他資料（以下簡稱『內容』），無論其為公開張貼或私下傳送，若有不實或違法情事，均為『內容』提供者之責任，本平台概不負責也不承擔任何法律責任。
            <p>
                <small>Copyright @2020 MyGo.com. All right reserved.</small> </p>
        </div>

    </div>
   
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
    </footer>
</body>
</html>

