<!DOCTYPE html>
<html lang="en">
<!-- head -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<title>mygo</title>
<title>租屋、中古屋、預售新建案、實價登錄、土地廠房、店面辦公室、室內設計、房屋網站-MyGo房地產網絡</title>
<meta name="keywords" content="找房子、房屋出租、地產、房屋網、房市、房子、不動產、土地、" />
<meta name="description"
    content="租屋、買賣房屋，屋主房東仲介出租出售物件免費刊登，簡易操作只要5步驟，即時實價登錄查詢系統查閱各區房屋銷售價格，第一手國際不動產投資標的，APP線上直接查看房市情報，通訊快速回覆客戶，更多店面、土地、辦公室、廠辦房...等不動產資訊，都在MyGo房地產網絡。" />
<meta name="google-site-verification" content="nepgD2Qcy-C6m8NY_VRfHA4aalW2CqA_qBa-vEbkUFI" />
<meta name="msvalidate.01" content="BC0E47E928F438A3B59EB8312FB07F02" />

<link href="css/style.css" rel="stylesheet">
<script src="js/fontawesome-a076d05399.js"></script>
<!-- 新建案頁 -->
<link href="css/newHouseDetail.css" rel="stylesheet">

<body id="body" class="newHouse">
  <header id="header" class="header-basis">
     <div class="container-fluid">
   <div class="container">

     <nav class="navbar navbar-expand-lg navbar-dark ">
       <!-- <a class="navbar-brand" href="#">Navbar</a> -->
       <div class="header__logo logo"></div>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
         aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
        
<ul class="navbar-nav">
           <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li> -->
           <li class="nav-item">
             <a class="nav-link" href="#">中古屋</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">新建案</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">租屋</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">辦公</a>
            </li>
           <li class="nav-item">
             <a class="nav-link" href="#">廠房土地</a>
            </li>
           <li class="nav-item">
             <a class="nav-link" href="#">店面</a>
            </li>
           <li class="nav-item">
             <a class="nav-link" href="#">海外地產</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">講座</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">專家</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">社區</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">教育</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">移居</a>
          </li>
         </ul>

         <div class="right">
           <nav class="nav header__help">
             <ul class="nav">
               <!-- <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li> -->
               <li class="nav-item">
                 <a class="nav-link" href="#">News</a>
               </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false">我要刊登</a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="#">刊登Ａ</a>
                   <a class="dropdown-item" href="#">刊登Ｂ</a>
                   <a class="dropdown-item" href="#">刊登Ｖ</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">付費去</a>
                 </div>
               </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false">幫助</a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="#">幫助A</a>
                   <a class="dropdown-item" href="#">幫助A</a>
                   <a class="dropdown-item" href="#">幫助A</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">幫助A</a>
                 </div>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">登入</a>
               </li>

             </ul>
           </nav>


         </div>


       </div>
     </nav>





   </div>
 </div>
  </header>
  <section id="mainSection" class="section__newHouseDetail">
    <!---banner-->
<div class="container-fluid"
  style="background-image:url(images/newHouse/headerBig-BG.jpg);padding-left: 0px !important;padding-right: 0px !important;">
  <div class="top_mainBanner-fluid">
    <!-- Swiper -->
  
    <div class="container ">
      <!-- Swiper --> 
      <div class="logo">
      <img src="images/newHouse/logo_constructionCompany.png" alt="">
    </div>
      <div id="topBanner-fluid" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(images/newHouse/headerBig-BG.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(images/newHouse/headerBig-BG-2.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(images/newHouse/headerBig-BG.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(images/newHouse/headerBig-BG-2.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(images/newHouse/headerBig-BG.jpg)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
      </div>

    </div>
    <div class="container-fluid"></div>
  </div>
</div>
<!---/banner-->
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">首頁</a></li>
      <li class="breadcrumb-item"><a href="#">新建案</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="#">職人美學的挑高寓所</a></li>
    </ol>
  </nav>
</div>
<!---container section Ａ（白底區域 有內距）-->
<div class="container  wrapper-inner">

  <div class="row mainpage__top">
    <div class="col-12 col-lg-8 ">
      <!-- 頁面區塊錨點快選 -->
      <ul id="contantTab" class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">格局</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">動態</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">詳情</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">特色</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">評論</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">問答</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">房貸試算</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">周邊環境</a>
        </li>
      </ul>
      <!-- /頁面區塊錨點快選 -->
    </div>
    <div class="col-12 col-md-4 d-none d-lg-block">
      <div class="aside__contactPhone">
        <div>
          <span>0986-851-088</span>
          <span>轉</span>
          <span>21925</span>
        </div>
        <div>
          <i class="icon icon_phone-W"></i>預約通話
        </div>
      </div>

    </div>
  </div>
  <div class="row">
    <div class="col-12 col-lg-8">
      <!-- section 格局圖 -->
      <!---pad 卡片--->
      <div class="houseDescription 	pad	d-lg-none section-contant">
        <h1>職人美學的挑高寓所-手機</h1>
        
        <ul class="ul_cols-1 detail_Item">
          <ol><label for="">參考單價</label>
            <div class="inner">
              <div class="price_inner">
                <span class="price">90~100</span>
                <span class="price2">萬 / 坪</span>
              </div>
              <div class="description">
                <span>總價5,000~6,000萬</span>
                <span>戶 車位280～330萬</span>
              </div>
            </div>
          </ol>
          <ol><label for="">參考地址</label><span>台北市松山區寶清街103號5~12樓 </span></ol>
          <ol><label for="">交屋時間</label><span>2019年12月30日</span></ol>
          <ol><label for="">車位配比</label><span>1:0.46</span></ol>
          <ol><label for="">格局規劃 </label><span>162坪</span></ol>
          <ol><label for="">交屋屋況 </label><span>四房(2)、 三房(2)、 兩房(2)、 兩房(2)

              <div class="cl-b"></div>
            </span></ol>
        </ul>
 <!--分享按鈕-->
         <div class="shareIcon">
          <!--沒有收藏時，則拿掉active-->
          <div>
            <a class="linkSty1 active" href="">
              <div><i class="icon icon_heart"></i>收藏</div>
            </a>
            <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
              aria-controls="collapseExample">
              <div class="icon_share1"><i class="icon icon_share"></i>分享</div>
            </a>
          </div>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <div class="inner tooltiptext">
                <a class="linkSty1" href="">
                  <i class="icon icon_link"></i>
                </a>
                <a class="linkSty1" href="">
                  <i class="icon icon_wechat"></i>
                </a>
                <a class="linkSty1" href="">
                  <i class="icon icon_line"></i>
                </a>
                <a class="linkSty1" href="">
                  <i class="icon icon_fb"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--/分享按鈕-->
        <div class="footer">

        </div>
       
      </div>
      <!---/pad 卡片-->
      <!--經紀人區塊 手機-->
      <div class="row">
        <div class="agCard__aside pad col-12 d-lg-none">
          <div class="agPic">
            <div class="img"></div>
          </div>
          <div class="inner">
            <strong>您好！我是陳小春</strong>
            <strong>ＭyＧo房產顧問</strong>
            買屋疑問，為您解答
            <br>
            <p class="h5">0922-199-999</p> 轉 <small>223</small>
          </div>
          <div class="group">
            <button type="button" class="btn btn-outline-light "><i class="fas fa-phone-alt"></i> 預約通話</button>
            <button type="button" class="btn btn-primary"><i class="far fa-comments"></i> 線上諮詢</button>
          </div>

        </div>
      </div>
      <!-- /經紀人區塊 手機-->
      <div id="buildingAlbum" class="section-contant">
        <div class="header">
          <h4>格局圖</h4>
          <a href=""><i class="fas fa-angle-right"></i></a>
        </div>
        <!-- 物件相簿 -->
        <div class="inner mb-3">
  <button target="1" type="button" class="showSingle btn btn-outline-secondary active">外觀圖(8)</button>
  <button target="2" type="button" class="showSingle btn btn-outline-secondary">格局圖(8)</button>
  <button target="3" type="button" class="showSingle btn btn-outline-secondary">交通圖(8)</button>
  <button target="4" type="button" class="showSingle btn btn-outline-secondary">樣/品圖(8)</button>
  <button target="5" type="button" class="showSingle btn btn-outline-secondary">周邊環境(8)</button>
</div>
<div id="Album1" class="targetDiv">
  <!-- Swiper -->
  <div id="houseAlbum1" class="swiper-container  houseAlbum swiperBox">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        
        <span class="price">・大廳</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・陽台</span>
      </div><div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・陽台</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・廚房</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・陽台</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_10.jpg" alt="雲品大容">
        <span class="price">・房間</span>
      </div>
    </div>
    <!-- Add Arrows -->
    <!-- <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div> -->
  </div>
  <!-- /Swiper -->
</div>
<div id="Album2" class="targetDiv">
  <!-- Swiper -->
  <div id="houseAlbum2" class="swiper-container  houseAlbum swiperBox">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        
        <span class="price">・廚房</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・陽台</span>
      </div><div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・廚房</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・廚房</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・廚房</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_10.jpg" alt="雲品大容">
        <span class="price">・房間</span>
      </div>
    </div>
    <!-- Add Arrows -->
    <!-- <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div> -->
  </div>
  <!-- /Swiper -->
</div>
<div id="Album3" class="targetDiv">
  <!-- Swiper -->
  <div id="houseAlbum3" class="swiper-container  houseAlbum swiperBox">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        
        <span class="price">・陽台</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・陽台</span>
      </div><div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・陽台</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・廚房</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・陽台</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_10.jpg" alt="雲品大容">
        <span class="price">・陽台</span>
      </div>
    </div>
    <!-- Add Arrows -->
    <!-- <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div> -->
  </div>
  <!-- /Swiper -->
</div>
<div id="Album4" class="targetDiv">
  <!-- Swiper -->
  <div id="houseAlbum4" class="swiper-container  houseAlbum swiperBox">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        
        <span class="price">・大廳</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・房間</span>
      </div><div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・陽台</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・廚房</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・房間</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_10.jpg" alt="雲品大容">
        <span class="price">・房間</span>
      </div>
    </div>
    <!-- Add Arrows -->
    <!-- <div class="swiper-button-next swiper-button-white"></div> -->
    <!-- <div class="swiper-button-prev swiper-button-white"></div> -->
  </div>
  <!-- /Swiper -->
</div>
<div id="Album5" class="targetDiv">
  <!-- Swiper -->
  <div id="houseAlbum5" class="swiper-container  houseAlbum swiperBox">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        
        <span class="price">・陽台</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・房間</span>
      </div><div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・房間</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・廚房</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_06.jpg" alt="雲品大容">
        <span class="price">・陽台</span>
      </div>
      <div class="swiper-slide">
        <img src="images/newHouse/houseImg_10.jpg" alt="雲品大容">
        <span class="price">・房間</span>
      </div>
    </div>
    <!-- Add Arrows -->
    <!-- <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div> -->
  </div>
  <!-- /Swiper -->
</div>
        <!-- /物件相簿 -->
      </div>
      <!-- /section 格局圖 -->
      <!-- section 動態 -->
      <div id="dymanic" class="section-contant">
        <div class="header">
          <h4>動態</h4>
          <a href=""><i class="fas fa-angle-right"></i></a>
        </div>
        <div class="text-date">2019-08-01</div>
        <span class="JQellipsis">
          2房產品剩最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
          2房產品剩最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
          2房產品剩y最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
          2房產品剩最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
          2房產品剩最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
          2房產品剩y最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
          2房產品剩最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
          2房產品剩最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
          2房產品剩y最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
          2房產品剩最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
          2房產品剩最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
          2房產品剩y最後1戶［中高樓層］，即將圓滿，住戶已入住並成立管委會。
        </span>
        <a href="">查看全文</a>
      </div>
      <!-- /section 動態 -->

      <!-- section 詳情 -->
      <!-- section 詳情 -->
<div class="section-contant">
  <div class="header">
    <h4>詳情</h4>
    <a href=""><i class="fas fa-angle-right"></i></a>
  </div>
  <div class="text-date">2019-08-01</div>
  <div class="houseDetail_ItemBox">
    <div class="title">建築規劃</div>

    <ul class="ul_cols-2 detail_Item">
      <ol><label for="">公 設 比</label><span>33.9%</span></ol>
      <ol><label for="">棟戶規劃</label><span>1棟，26戶</span></ol>
      <ol><label for="">建 蔽 率</label><span>45%</span></ol>
      <ol><label for="">樓層規劃</label><span>地上8層，地下2層</span></ol>
      <ol><label for="">車位規劃</label><span>平面式 12個 </span></ol>
      <ol><label for="">管理費用</label><span>155元/坪/月</span></ol>
      <ol><label for="">車位配比</label><span>1:0.46 </span></ol>
      <ol><label for="">結構工程</label><span>RC</span></ol>
      <ol><label for="">基地面積</label><span>162坪 </span></ol>
      <ol><label for="">用途規劃</label><span>住家用</span></ol>
      <ol><label for="">交屋屋況 </label><span>標準配備</span></ol>
      <ol><label for="">土地分區</label><span>住三</span></ol>
      <ol><label for="">座向規劃</label><span>朝西北</span></ol>
    </ul>
    <div class="cl-b"></div>
    <ul class="ul_cols-1 detail_Item">
      <ol><label for="">建材說明</label><span>YKK氣密窗、防爆鋼門、RICH GERMANY廚具、GINOVA衛浴、頂級設備</span></ol>
      <ol><label for="">公共設施</label><span>接待大廳</span><span>中庭花園</span></ol>
    </ul>
    <div class="cl-b"></div>

  </div>
  <hr>
  <div class="houseDetail_ItemBox">
    <div class="title">建商資料</div>
    <ul class="ul_cols-2 detail_Item">
      <ol><label for="">投資建設</label><span>呈暘建設開發有限公司</span></ol>
      <ol><label for="">營造公司</label><span>利嘉營造服份有限公司</span></ol>
      <ol><label for="">建造執照</label><span>101建字第0275號等1個</span></ol>
      <ol><label for="">建築設計</label><span>林峰池建築師事務所</span></ol>
      <ol><label for="">使用執照</label><span>104使0136號</span></ol>
      <ol><label for="">企劃銷售</label><span>呈暘建設開發有限公司</span></ol>
    </ul>

    <div class="cl-b"></div>
  </div>
</div>
<!-- /section 詳情 -->
      <!-- /section 詳情 -->

      <!-- section 特色 -->
      <div id="features" class="section-contant">
        <div class="header">
          <h4>特色</h4>
          <a href=""><i class="fas fa-angle-right"></i></a>
        </div>
        <span class="JQellipsis2">
          大景公園 3700坪 第一排最後景觀戶
          最後倒數釋出一個指標，一種奢華、一個增值關鍵大台北置產，一捷一金、一景一稀、一指標一高價。「士林官隱」六大增值指標一手全囊括，細屬大台北精華區，除了億萬豪宅、景觀名邸堪比，幾戶能有增值指標1官邸豪宅指標，人龍匯聚隱貴藏富士林官邸與博愛特區周邊，堪稱全國兩大官邸豪宅指標區段，「官隱」周遭官(限字數)...
        </span>
        <a href="">查看全文</a>

      </div>
      <!-- /section 特色 -->
      <!-- section 評論 -->
      <div class="section-contant">
        <div class="header">
          <h4>評論</h4>
          <a href=""><i class="fas fa-angle-right"></i></a>
        </div>

        <div class="contant-commentList__list">
            <!--1-->
            <div class="contantComment">
            <div class="body">
                <div>
                <div class="menber-pic"><img src="images/newHouse/agPic.png" class="rounded-circle" alt=""></div>
                </div>
                <div>
                <div class="header">
                    <div class="icon_starGroup">
                    <i><img src="images/newHouse/star-1.svg" alt=""></i>
                    <i><img src="images/newHouse/star-1.svg" alt=""></i>
                    <i><img src="images/newHouse/star-1.svg" alt=""></i>
                    <i><img src="images/newHouse/star-0.svg" alt=""></i>
                    <i><img src="images/newHouse/star-0.svg" alt=""></i>
                    <div class="cl-b"></div>
                    </div>
                    <div class="text-date">2019-08-01</div>
                </div>

                <div class="menber">貴賓17***49</div>
                <p>主要優點
                    參考單價：NT$49～51萬元/坪
                    地址：台中市南屯區向上路三段
                    物件位於國道3號 74號快速道路旁，交通便利。
                </p>
                </div>
            </div>
            <div class="footer">
                <strong>32</strong> 個人覺得此評論有幫助  
                <a href=""><i class="icon icon_good-E"></i></a>
            </div>
            </div>
            <!--/1-->

            <!--2-->
            <div class="contantComment">
            <div class="body">
                <div>
                <div class="menber-pic"><img src="images/newHouse/agPic.png" class="rounded-circle" alt=""></div>
                </div>
                <div>
                <div class="header">
                    <div class="icon_starGroup">
                    <i><img src="images/newHouse/star-1.svg" alt=""></i>
                    <i><img src="images/newHouse/star-1.svg" alt=""></i>
                    <i><img src="images/newHouse/star-1.svg" alt=""></i>
                    <i><img src="images/newHouse/star-0.svg" alt=""></i>
                    <i><img src="images/newHouse/star-0.svg" alt=""></i>
                    <div class="cl-b"></div>
                    </div>
                    <div class="text-date">2019-08-01</div>
                </div>

                <div class="menber">貴賓17***49</div>
                <p>主要優點
                    參考單價：NT$49～51萬元/坪
                    地址：台中市南屯區向上路三段
                    物件位於國道3號 74號快速道路旁，交通便利。
                </p>
                </div>
            </div>
            <div class="footer">
                32個人覺得此評論有幫助
            </div>
            </div>
            <!--/2-->

        </div>
     
        <div class="justify-content-center">
            <button type="button" class="text-center btn btn-outline-secondary">登入MyGo填寫評論</button>
        </div>
         
</div>
      <!-- /section 評論 -->
      <!-- section 問答 -->
      <div id="mediaList" class=" section-contant">
  <div class="header">
    <h4>問答 <a href="#" class="badge badge-success">20</a></h4>
    <a href=""><i class="fas fa-angle-right"></i></a>
  </div>
  <ul class="list-unstyled">
    <li class="media">
      <img src="images/newHouse/agPic.png" class="rounded-circle" alt="...">
      <div class="media-body">
        <div class="inner">
          <h5 class="mt-0 mb-1">William_ab98y00</h5>
          參考單價：NT$49～51萬元/坪地址：台中市南屯區向上路三段物件位於國道3號 74號快速道路旁，交通便利。
        </div>
          <ul>
            <li>1 天前 </li>
            <li>1 則回覆</li>
            <li ><a href="">回覆</a></li >
          </ul>
        <div class="media mt-3">
          <a class="rounded-circle" href="#">
            <img src="images/newHouse/agPic.png" class="rounded-circle" alt="...">
          </a>
          <div class="media-body">
            <div class="inner">
              <h5 class="mt-0">William_ab98y00</h5>
            參考單價：NT$49～51萬元/坪地址：台中市南屯區向上路三段物件位於國道3號 74號快速道路旁，交通便利。
            </div>
            <ul>
              <li>1 天前 </li>
              <li>1 則回覆</li>
              <li ><a href="">回覆</a></li >
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li class="media mt-4">
      <img src="images/newHouse/agPic.png" class="rounded-circle" alt="...">
      <div class="media-body">
        <div class="inner">
          <h5 class="mt-0 mb-1">William_ab98y00</h5>
          參考單價：NT$49～51萬元/坪地址：台中市南屯區向上路三段物件位於國道3號 74號快速道路旁，交通便利。
        </div>
        <ul>
          <li>1 天前 </li>
          <li>1 則回覆</li>
          <li ><a href="">回覆</a></li >
        </ul>
      </div>
    </li>
    <li class="media mt-4">
      <img src="images/newHouse/agPic.png" class="rounded-circle" alt="...">
      <div class="media-body">
        <div class="inner">
          <h5 class="mt-0 mb-1">William_ab98y00</h5>
          參考單價：NT$49～51萬元/坪地址：台中市南屯區向上路三段物件位於國道3號 74號快速道路旁，交通便利。\
        </div>
        <ul>
          <li>1 天前 </li>
          <li>1 則回覆</li>
          <li ><a href="">回覆</a></li>
        </ul>
      </div>
    </li>
  </ul>
  <div class="footer">
    <img src="images/newHouse/agPic.png" class="rounded-circle" alt="...">
    <input class="form-control" type="text" placeholder="提問" />
    <button type="button" class="text-center btn btn-outline-secondary">送出</button>
  </div>
</div>
      <!-- /section 問答 -->
      <!-- 房貸試算 -->
      <!-- 房貸試算 -->
<div class="mortgageCal section-contant">
  <div class="header">
    <h4>房貸試算</h4>
    <a href=""><i class="fas fa-angle-right"></i></a>
  </div>
  <form>
    <div class="inner ">
        <div >
          <div class="form-group">
            <label for="">頭期款</label>
            <div >
              <input type="text" class="form-control" id="" placeholder="萬元為單位">
            </div>
            
          </div>
          <div class="form-group">
            <label for="">貸款金額</label>
            <div >
              <input type="text" class="form-control" id="" placeholder="萬元為單位">
            </div>
            
          </div>
          <div class="form-group">
            <label for="">銀行貸款利率</label>
            <div >
              <input type="text" class="form-control" id="" placeholder="％為單位">
            </div>
          </div>
          <div class="form-group">
            <label for="">銀行貸款利率</label>
            <div >
              <input type="text" class="form-control" id="" placeholder="年為單位">
            </div>
          </div>
        </div>

        <div>
          <h5>簡易房貸試算公式</h5>
          <button type="button" class="btn btn-light"> ＝ </button>
        </div>

      <div>
        <h5>試算結果</h5>
        <div>
          <div class="form-group">
            <label for="" class="col-form-label">每月償還本息</label>
            <div>
              0
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-form-label">頭期款</label>
            <div>
              0
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<!-- /房貸試算 -->
      <!-- /房貸試算 -->

    </div>
    <div class="col-12 col-md-4 	d-none d-lg-block">
      <!---桌機 卡片--->
      <div class="houseDescription 	d-none d-lg-block">
        <h1>職人美學的挑高寓所-桌機</h1>
        <ul class="ul_cols-1 detail_Item">
          <ol><label for="">參考單價</label>
            <span>
              <div class="price_inner">
                <span class="price">90~100</span>
                <span class="price2">萬 / 坪</span>
              </div>
              <div class="description">
                <span>總價5,000~6,000萬</span>
                <span>戶 車位280～330萬</span>
              </div>
            </span>
          </ol>
          <ol><label for="">參考地址</label><span>台北市松山區寶清街103號5~12樓 </span></ol>
          <ol><label for="">交屋時間</label><span>2019年12月30日</span></ol>
          <ol><label for="">車位配比</label><span>1:0.46</span></ol>
          <ol><label for="">格局規劃 </label><span>162坪</span></ol>
          <ol><label for="">交屋屋況 </label><span>四房(2)、 三房(2)、 兩房(2)、 兩房(2)

              <div class="cl-b"></div>
            </span></ol>
        </ul>

        <div class="footer">

        </div>
        <!--分享按鈕-->
        <div class="shareIcon">
          <!--沒有收藏時，則拿掉active-->
          <div>
            <a class="linkSty1 active" href="">
              <div><i class="icon icon_heart"></i>收藏</div>
            </a>
            <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
              aria-controls="collapseExample">
              <div class="icon_share1"><i class="icon icon_share"></i>分享</div>
            </a>
          </div>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <div class="inner tooltiptext">

                <a class="linkSty1" href="">
                  <i class="icon icon_link"></i>
                </a>
                <a class="linkSty1" href="">
                  <i class="icon icon_wechat"></i>
                </a>
                <a class="linkSty1" href="">
                  <i class="icon icon_line"></i>
                </a>
                <a class="linkSty1" href="">
                  <i class="icon icon_fb"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---/桌機 卡片-->
      <!--經紀人區塊 桌機-->
      <div class="agCard__aside">
        <div class="agPic">
          <div class="img"></div>
        </div>

        <div class="inner">
          <strong>您好！我是陳小春</strong>
          <strong>ＭyＧo房產顧問</strong>
          買屋疑問，為您解答
          <br>
          <button type="button" class="btn btn-primary"><i class="far fa-comments"></i> 線上諮詢</button>
          <!-- <button class="btn__step-second"><i class="icon icon_onlinetalk"></i>線上諮詢</button> -->

        </div>
      </div>
      <!-- /經紀人區塊 桌機-->
    </div>
  </div>
  <!-- 開發商名稱其他建案 -->
  <div class="section-contant">
    <div class="header">
      <h4>開發商名稱其他建案</h4>
      <a href=""><i class="fas fa-angle-right"></i></a>
    </div>
    <div id="buildingPromo" class="swiper-container swiperBox">
      <!-- Swiper -->
<!-- <div id="buildingPromo" class="swiper-container swiperBox"> -->
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容1</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容2</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容3</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容4</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容5</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
<!-- </div> -->
<!-- /Swiper --></div>
  </div>
  <!-- / 開發商名稱其他建案 END -->
  <!-- 開發商名稱其他建案 -->
  <div class="section-contant">
    <div class="header">
      <h4>同區推薦建案</h4>
      <a href=""><i class="fas fa-angle-right"></i></a>
    </div>
    <div id="buildingPromo2" class="swiper-container swiperBox">
      <!-- Swiper -->
<!-- <div id="buildingPromo" class="swiper-container swiperBox"> -->
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容1</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容2</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容3</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容4</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容5</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
<!-- </div> -->
<!-- /Swiper --></div>
  </div>
  <!-- / 開發商名稱其他建案 END -->
  <!--  海外地產推薦 -->
  <div class="section-contant">
    <div class="header">
      <h4>海外地產推薦</h4>
      <a href=""><i class="fas fa-angle-right"></i></a>
    </div>
    <div id="buildingPromo3" class="swiper-container swiperBox">
      <!-- Swiper -->
<!-- <div id="buildingPromo" class="swiper-container swiperBox"> -->
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容1</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容2</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容3</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容4</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <div class="swiper-slide">
      <img src="images/newHouse/img_housePic.png" alt="雲品大容">
      <h3>雲品大容5</h3>
      <span class="price">NT 90～NT100萬/坪</span>
      <div class="date"><i class="icon icon_clock"></i>年１月公開銷售</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
<!-- </div> -->
<!-- /Swiper --></div>
  </div>
  <!-- / 海外地產推薦 END -->

</div>


<!---/container section Ａ（白底區域 有內距）-->

  </section>
  <footer id="footer" class="footer-basis">
    <div class="container footer__top">

    <div class="footer__contantUs">
        <ul class="footer__contantUs">
            <li><strong>聯絡我們</strong></li>
            <li><a href="">MyGo徵才</a></li>
            <li><a href="">服務條款</a></li>
            <li><a href="">物件刊登規範</a></li>
            <li><a href="">隱私權聲明</a></li>
            <li><a href="">智慧財產權聲明</a></li>
            <li><a href="">廣告刊登</a></li>
            <li><a href="">問題與意見</a></li>
            <li><a href="">合作提案</a></li>
            <li><a href="">MyGo API</a></li>
        </ul>
    </div>
    <div class="footer__quickLink">

        <ul class="footer__quickLink">
            <li><strong>熱門房市</strong></li>
            <li><a href="">台北買屋</a></li>
            <li><a href="">高雄買屋</a></li>
            <li><a href="">台中買屋</a></li>
            <li><a href="">桃園買屋</a></li>
            <li><a href="">新竹買屋</a></li>
        </ul>

        <ul class="footer__quickLink">
            <li><strong>熱門房市</strong></li>
            <li><a href="">台北買屋</a></li>
            <li><a href="">高雄買屋</a></li>
            <li><a href="">台中買屋</a></li>
            <li><a href="">桃園買屋</a></li>
            <li><a href="">新竹買屋</a></li>
        </ul>

        <ul class="footer__quickLink">
            <li><strong>熱門房市</strong></li>
            <li><a href="">台北買屋</a></li>
            <li><a href="">高雄買屋</a></li>
            <li><a href="">台中買屋</a></li>
            <li><a href="">桃園買屋</a></li>
            <li><a href="">新竹買屋</a></li>
        </ul>

        <ul class="footer__quickLink">
            <li><strong>熱門房市</strong></li>
            <li><a href="">台北買屋</a></li>
            <li><a href="">高雄買屋</a></li>
            <li><a href="">台中買屋</a></li>
            <li><a href="">桃園買屋</a></li>
            <li><a href="">新竹買屋</a></li>
        </ul>

    </div>

</div>

<div class="container-fluid footer__bottom">
    <div class="container  wrapper-fluid">
        <div class="footer__logo logo"></div>
        <div class="footer__statement">
            MyGo.com買購房地產網絡免責聲明<br />
            本平台僅提供會員租屋、售屋、店面頂讓、租售建案、國外房地產租售等資訊參考平台，並不涉入其中任何交易行為。本平台對各該房屋之產權及會員其他相關資訊亦不作任何實質或形式上之審查。就本平台裡所載一切房屋與會員的資訊、文字、照片、圖形、產權、廣告內容、或其他資料（以下簡稱『內容』），無論其為公開張貼或私下傳送，若有不實或違法情事，均為『內容』提供者之責任，本平台概不負責也不承擔任何法律責任。
            <p>
                <small>Copyright @2020 MyGo.com. All right reserved.</small> </p>
        </div>

    </div>
   
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
  </footer>
</body>
</html>



<!-- 建案圖塊 -->
<script src="js/jquery-3.2.1-jquery.min.js"></script>
<script src="js/jquery-2.2.4-jquery.min.js"></script>
<!--字數控制-->
<script src="js/jquery-latest.min.js"></script>
<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>
<script src="js/newHouseDetail.js"></script>
