<!DOCTYPE html>
<html lang="en">
@@include('layout/head.html')

<body id="body" class="index">
    <header id="header" class="header-basis">
        @@include('layout/header.html')
        <!-- 該頁面自訂的樣式 -->
        <link href="../../css/index.css" rel="stylesheet">
    </header>
    <section id="mainSection" class="main-basis layoutSection__index">
       @@include('pages/index.html')
    </section>
    <footer id="footer" class="footer-basis">
        @@include('layout/footer.html')
    </footer>
</body>
</html>

