<!DOCTYPE html>
<html lang="en">
<!-- head -->
@@include('layout/head.html')
<!-- 新建案頁 -->
<link href="css/newHouseDetail.css" rel="stylesheet">

<body id="body" class="newHouse">
  <header id="header" class="header-basis">
    @@include('layout/header.html')
  </header>
  <section id="mainSection" class="section__newHouseDetail">
    @@include('pages/newHouseDetail.html')
  </section>
  <footer id="footer" class="footer-basis">
    @@include('layout/footer.html')
  </footer>
</body>
</html>



<!-- 建案圖塊 -->
<script src="js/jquery-3.2.1-jquery.min.js"></script>
<script src="js/jquery-2.2.4-jquery.min.js"></script>
<!--字數控制-->
<script src="js/jquery-latest.min.js"></script>
<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>
<script src="js/newHouseDetail.js"></script>
