<!DOCTYPE html>
<html lang="en">

<head>
    @@include('layout/head.html')
</head>

<body id="body" class="template">
    <header id="header" class="header-basis">
        @@include('layout/header.html')
        <!-- link href="" rel="stylesheet" 該頁面自訂的樣式 寫在這裡-->
    </header>
    <!-- body 如要命名請用 layoutSection__功能名稱-->
    <section id="mainSection" class="layoutSection__NAME">

        @@include('pages/template.html')
    </section>
    <!-- /body -->
    <footer id="footer" class="footer-basis">
        @@include('layout/footer.html')
    </footer>
</body>

</html>